<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Test task - Nextpage</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="icon" href="img/png/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="http://ma5slider.ma5.pl/css/ma5slider.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div id="wrapper">
    <div class="container-fluid">
        <div class="block1">
            <h1>OUR <br>PROCESS</h1>
            <div class="row">
                <div class="col-md-1  carousel-pagination">
                    <ul class="pagination pagination-lg">
                        <li class="arrow-up"><a href="#"><svg><use xlink:href="img/svg/svg.svg#arrow"></use></svg></a></li>
                        <li class="page-item" data-target="5"><a class="page-link" href="#">05</a></li>
                        <li class="page-item" data-target="4"><a class="page-link" href="#">04</a></li>
                        <li class="page-item" data-target="3"><a class="page-link" href="#">03</a></li>
                        <li class="page-item" data-target="2"><a class="page-link" href="#">02</a></li>
                        <li class="page-item active-page" data-target="1"><a class="page-link" href="#">01</a></li>
                        <li class="arrow-down"><a href="#"><svg><use xlink:href="img/svg/svg.svg#arrow"></use></svg></a></li>
                    </ul>
                </div>
                <div class="col-md-1  pagination-name">
                    <ul>
                        <li data-target="1"><hr class="d-none"><p>Process name</p></li>
                        <li data-target="2"><hr class="d-none"><p>Process name</p></li>
                        <li data-target="3"><hr class="d-none"><p>Process name</p></li>
                        <li data-target="4"><hr class="d-none"><p>Process name</p></li>
                        <li class="active-process-name" data-target="5"><hr class="d-none"><p>Process name</p></li>
                    </ul>
                </div>
                <div class="col-md-9 ">
                    <div class="carousel">
                        <div class="ma5slider anim-vertical vertical-navs loop-mode">
                            <div class="slides">
                                <a href="#slide-1">
                                    <div class="carousel-block">
                                        <div class="carousel-img">
                                            <img src="img/png/carousel-img.jpg" alt="картинка">
                                            <div class="carousel-img-title">
                                                <ul>
                                                    <li>01</li>
                                                    <li>02</li>
                                                    <li>03</li>
                                                    <li>04</li>
                                                    <li>05</li>
                                                </ul>
                                                <h2>Active Process</h2>
                                                <p>Red and rounded</p>
                                            </div>

                                        </div>
                                        <p class="carousel-text">
                                            Birds (Aves) are a group of endothermic vertebrates, characterised by feathers,
                                            toothless beaked jaws, laying of hard-shelled eggs, a high metabolic rate,
                                            a four-chambered heart. of hard-shelled eggs,
                                            a high metabolic rate, a four-chambered heart.
                                        </p>
                                    </div>
                                </a>
                                <a href="#slide-2"> <div class="carousel-block">
                                    <div class="carousel-img">
                                        <img src="img/png/carousel-img.jpg" alt="картинка">
                                        <div class="carousel-img-title">
                                            <h2>Active Process</h2>
                                            <p>Red and rounded</p>
                                        </div>
                                    </div>
                                    <p class="carousel-text">
                                        Birds (Aves) are a group of endothermic vertebrates, characterised by feathers,
                                        toothless beaked jaws, laying of hard-shelled eggs, a high metabolic rate,
                                        a four-chambered heart. of hard-shelled eggs,
                                        a high metabolic rate, a four-chambered heart.
                                    </p>
                                </div></a>
                                <a href="#slide-3"> <div class="carousel-block">
                                    <div class="carousel-img">
                                        <img src="img/png/carousel-img.jpg" alt="картинка">
                                        <div class="carousel-img-title">
                                            <h2>Active Process</h2>
                                            <p>Red and rounded</p>
                                        </div>
                                    </div>
                                    <p class="carousel-text">
                                        Birds (Aves) are a group of endothermic vertebrates, characterised by feathers,
                                        toothless beaked jaws, laying of hard-shelled eggs, a high metabolic rate,
                                        a four-chambered heart. of hard-shelled eggs,
                                        a high metabolic rate, a four-chambered heart.
                                    </p>
                                </div></a>
                                <a href="#slide-4"> <div class="carousel-block">
                                    <div class="carousel-img">
                                        <img src="img/png/carousel-img.jpg" alt="картинка">
                                        <div class="carousel-img-title">
                                            <h2>Active Process</h2>
                                            <p>Red and rounded</p>
                                        </div>
                                    </div>
                                    <p class="carousel-text">
                                        Birds (Aves) are a group of endothermic vertebrates, characterised by feathers,
                                        toothless beaked jaws, laying of hard-shelled eggs, a high metabolic rate,
                                        a four-chambered heart. of hard-shelled eggs,
                                        a high metabolic rate, a four-chambered heart.
                                    </p>
                                </div></a>
                                <a href="#slide-5"> <div class="carousel-block">
                                    <div class="carousel-img">
                                        <img src="img/png/carousel-img.jpg" alt="картинка">
                                        <div class="carousel-img-title">
                                            <h2>Active Process</h2>
                                            <p>Red and rounded</p>
                                        </div>
                                    </div>
                                    <p class="carousel-text">
                                        Birds (Aves) are a group of endothermic vertebrates, characterised by feathers,
                                        toothless beaked jaws, laying of hard-shelled eggs, a high metabolic rate,
                                        a four-chambered heart. of hard-shelled eggs,
                                        a high metabolic rate, a four-chambered heart.
                                    </p>
                                </div></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 social-icon">
                    <ul>
                        <li class="arrow-up"><a href="#"><svg><use xlink:href="img/svg/svg.svg#arrow"></use></svg></a></li>
                        <li><a href="mailto:info@wulfinc.com"><i class="far fa-envelope"></i><hr></a></li>
                        <li><a href="#"><i class="fab fa-behance"></i><hr></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i><hr></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i><hr></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="model">
            <div class="row">
                <div class="col-lg-8 offset-lg-3 col-md-9 offset-md-2 model-block">
                    <div>
                        <span>Next:</span>
                        <h3>We also do 3d models</h3>
                    </div>
                    <button type="button" class="btn"><span>check out our 3d services</span></button>
                </div>
            </div>
        </div>

        <div class="block2">
            <div id="block2-title">
                <h1>Want to know more about our services? <br>
                    Interested in started a project?</h1>
                <a href="#" class="btn" id="lets-talk" data-toggle="modal" data-target="#myModal">Let's talk</a>
            </div>

            <footer>
                <div class="footer-icon">
                    <div class="footer-copyright">COPYRIGHT©<span>WULF ARTS inc</span></div>
                    <div>
                        <ul class="d-flex">
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer-email"><a href="mailto:info@wulfinc.com">info@wulfinc.com</a></div>
                </div>
                <hr>
                <div class="footer-made">
                    <a href="http://nextpage.com.ua/">MADE IN NEXTPAGE<img src="img/png/favicon.png" alt="Лого"/></a>

                </div>
            </footer>
        </div>

        <!-- The Modal -->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-title">
                        <h4 class="modal-title">Leave your contact details.</h4>
                        <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <form>
                            <div class="contact-form">
                                <div class="form-group has-success">
                                    <input type="text" class="form-control form-control-success form-control-danger"  placeholder="Your Name" name="email">
                                    <div class="form-control-feedback"></div>
                                    <input type="email"  class="form-control form-control-success form-control-danger" placeholder="Your Email" name="pswd">                 <div class="form-control-feedback"></div>
                                    <input type="tel" class="form-control form-control-success form-control-danger phone"  placeholder="Your Phone" name="phone">
                                    <div class="form-control-feedback"></div>
                                </div>
                                <textarea class="form-control form-control-success form-control-danger" rows="5" placeholder="Your Message" name="text"></textarea>
                                <div class="form-control-feedback"></div>

                            </div>

                            <button type="submit" class="btn">Send</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>

    </div>


</div>
<!--wrapper-->




<!-- jQuery library -->
<script src="js/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.js"></script>

<!-- magnific-popup -->
<script src="js/jquery.mask.min.js"></script>




<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<!-- Touch Event Support for jQuery UI -->
<script src="http://ma5slider.ma5.pl/js/jquery.ui.touch-punch.min.js"></script>
<script src="http://ma5slider.ma5.pl/js/ma5slider.min.js"></script>

<script>
    $(window).on('load', function () {
        $('.ma5slider').ma5slider();
    });
</script>

<!-- custom.js all libs -->
<script src="js/custom.js"></script>
</body>
</html>